APP_PORT=5000
SESSION_SECRET=secret
MONGODB_URI=mongodb+srv://casafoods:casafoods@products.1y2rj.mongodb.net/casafoods?retryWrites=true&w=majority
EMAIL_ID=djangosmtpemail@gmail.com
EMAIL_PASSWORD=smtpemail
CLIENT_URL=http://localhost:3000
JWT_ACC_ACTIVATE=accountactivatekey